# FiveTalents.Calendar

./: .editorconfig  .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FiveTalents.Calendar.slnx  LICENSE  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  coverlet.runsettings
.claude/: settings.local.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
docs/audits/: 2026-07-08-daily-office-lessons-sourcing.md  2026-07-08-daily-office-psalter-sourcing.md  2026-07-08-sunday-lectionary-arnold-audit.md
src/FiveTalents.Calendar/: FiveTalents.Calendar.csproj
src/FiveTalents.Calendar/Calendar/: AcnaBcp2019Calendar.cs  EasterCalculator.cs  ILiturgicalCalendar.cs  LiturgicalDay.cs  LiturgicalTradition.cs  LiturgicalWeek.cs  ObservanceOption.cs  ObservancePrecedence.cs
src/FiveTalents.Calendar/Feasts/: AcnaFeastCatalog.cs  CommemorationCommon.cs  FeastDay.cs  FeastRank.cs  LiturgicalColor.cs  LiturgicalColour.cs  Observance.cs
src/FiveTalents.Calendar/Lectionary/: AcnaDailyOfficeLectionary.cs  AcnaSundayLectionary.cs  DailyOfficeReadings.cs  LectionaryReading.cs  LiturgicalService.cs  ReadingSet.cs  ReadingType.cs  TranslationCatalog.cs  TranslationInfo.cs  TranslationResourceType.cs
src/FiveTalents.Calendar/Resources/: acna-bcp2019-daily-office-lessons.json  acna-bcp2019-daily-office-movable-holy-days.json  acna-bcp2019-daily-office-psalter-30day.json  acna-bcp2019-daily-office-psalter-60day.json  acna-bcp2019-lectionary.json  sunday-lectionary.json  translations.json
src/FiveTalents.Calendar/Seasons/: LiturgicalSeason.cs  SeasonResolver.cs
(+51 files in other folders)
